<?xml version="1.0" encoding="UTF-8"?>
<botmetadata version="1">
	<nodes>
		<node index="0" name="" x="783.6213" y="13568.2607" z="128.9063" radius="32.0000" />
		<node index="1" name="" x="746.0466" y="12818.6572" z="128.9063" radius="32.0000" />
		<node index="2" name="" x="1782.0642" y="14347.0645" z="128.0000" radius="32.0000" />
		<node index="3" name="" x="2691.1411" y="12123.7813" z="128.0000" radius="32.0000" />
		<node index="4" name="" x="3447.9058" y="12771.6914" z="128.0000" radius="32.0000" />
		<node index="5" name="" x="1876.1660" y="14836.6250" z="128.0000" radius="32.0000" />
		<node index="6" name="" x="3310.6172" y="15062.7197" z="128.0000" radius="32.0000" />
		<node index="7" name="" x="3414.7417" y="15301.0234" z="128.0000" radius="32.0000" />
		<node index="8" name="" x="3816.3669" y="13306.9248" z="128.0000" radius="32.0000" />
		<node index="9" name="" x="6994.8594" y="14811.1572" z="128.0000" radius="32.0000" />
		<node index="10" name="" x="6598.6533" y="15255.4268" z="128.0000" radius="32.0000" />
		<node index="11" name="" x="8432.0439" y="14722.1855" z="128.0000" radius="32.0000" />
		<node index="12" name="" x="8593.7939" y="14681.4746" z="128.0000" radius="32.0000" />
		<node index="13" name="" x="9125.9258" y="14751.3643" z="128.0000" radius="32.0000" />
		<node index="14" name="" x="8364.3760" y="13021.3584" z="128.0000" radius="32.0000" />
		<node index="15" name="" x="8817.6787" y="10644.0664" z="128.0000" radius="32.0000" />
		<node index="16" name="" x="8729.1650" y="9010.1826" z="0.0000" radius="32.0000" />
		<node index="17" name="" x="9808.7168" y="7666.3604" z="0.0000" radius="32.0000" />
		<node index="18" name="" x="8164.9219" y="5875.4600" z="0.0000" radius="32.0000" />
		<node index="19" name="" x="7412.5098" y="4958.8867" z="0.0000" radius="32.0000" />
		<node index="20" name="" x="6127.8208" y="4967.0034" z="0.0000" radius="32.0000" />
		<node index="21" name="" x="5958.5264" y="5278.8291" z="0.0000" radius="32.0000" />
		<node index="22" name="" x="5532.2998" y="3532.8455" z="0.0000" radius="32.0000" />
		<node index="23" name="" x="7507.4751" y="2145.3159" z="128.0000" radius="32.0000" />
		<node index="24" name="" x="7021.4570" y="415.0576" z="128.0000" radius="32.0000" />
		<node index="25" name="" x="8037.9976" y="617.3215" z="128.0000" radius="32.0000" />
		<node index="26" name="" x="7478.6689" y="532.3878" z="128.0000" radius="32.0000" />
		<node index="27" name="" x="9422.0166" y="697.5448" z="128.0000" radius="32.0000" />
		<node index="28" name="" x="9800.2178" y="537.5796" z="128.0000" radius="32.0000" />
		<node index="29" name="" x="10120.9863" y="682.4565" z="128.0000" radius="32.0000" />
		<node index="30" name="" x="10521.5146" y="2080.5032" z="128.0000" radius="32.0000" />
		<node index="31" name="" x="10402.5889" y="2032.7375" z="128.0000" radius="32.0000" />
		<node index="32" name="" x="10480.4727" y="807.4111" z="128.0000" radius="32.0000" />
		<node index="33" name="" x="11659.1592" y="798.2531" z="128.0000" radius="32.0000" />
		<node index="34" name="" x="12077.4199" y="660.9051" z="128.0000" radius="32.0000" />
		<node index="35" name="" x="12876.8408" y="795.5332" z="128.0000" radius="32.0000" />
		<node index="36" name="" x="12865.7910" y="463.0254" z="128.0000" radius="32.0000" />
		<node index="37" name="" x="13293.8252" y="559.8032" z="128.0000" radius="32.0000" />
		<node index="38" name="" x="13600.7227" y="707.9012" z="128.0000" radius="32.0000" />
		<node index="39" name="" x="12492.7002" y="2103.5984" z="128.0000" radius="32.0000" />
		<node index="40" name="" x="12721.3008" y="2251.9019" z="128.0000" radius="32.0000" />
		<node index="41" name="" x="13260.5176" y="2501.1548" z="128.0000" radius="32.0000" />
		<node index="42" name="" x="13234.5889" y="2720.4236" z="128.0000" radius="32.0000" />
		<node index="43" name="" x="12119.3369" y="3307.3486" z="128.0000" radius="32.0000" />
		<node index="44" name="" x="10981.5166" y="4169.3486" z="128.0000" radius="32.0000" />
		<node index="45" name="" x="9349.9785" y="4093.7827" z="128.0000" radius="32.0000" />
		<node index="46" name="" x="8524.3828" y="4165.2188" z="128.0000" radius="32.0000" />
		<node index="47" name="" x="8372.6201" y="4032.0342" z="128.0000" radius="32.0000" />
		<node index="48" name="" x="13398.3428" y="3824.4697" z="128.0000" radius="32.0000" />
		<node index="49" name="" x="13635.8291" y="3377.3101" z="128.0000" radius="32.0000" />
		<node index="50" name="" x="14722.1846" y="2799.1560" z="128.0000" radius="32.0000" />
		<node index="51" name="" x="15085.6289" y="3186.9648" z="128.0002" radius="32.0000" />
		<node index="52" name="" x="14992.8232" y="3342.7041" z="128.0000" radius="32.0000" />
		<node index="53" name="" x="15047.0430" y="3824.5583" z="128.0000" radius="32.0000" />
		<node index="54" name="" x="15538.4219" y="4551.3447" z="128.0002" radius="32.0000" />
		<node index="55" name="" x="15724.5459" y="4539.1001" z="128.0000" radius="32.0000" />
		<node index="56" name="" x="13716.5020" y="3665.1868" z="128.0002" radius="32.0000" />
		<node index="57" name="" x="13598.3359" y="4075.5552" z="128.0000" radius="32.0000" />
		<node index="58" name="" x="13723.3535" y="6197.0527" z="128.0000" radius="32.0000" />
		<node index="59" name="" x="15562.1035" y="5687.3027" z="128.0002" radius="32.0000" />
		<node index="60" name="" x="15393.5029" y="7132.7012" z="128.0000" radius="32.0000" />
		<node index="61" name="" x="15671.1045" y="7139.1699" z="128.0000" radius="32.0000" />
		<node index="62" name="" x="15549.5586" y="7372.3770" z="128.0000" radius="32.0000" />
		<node index="63" name="" x="12743.4316" y="6698.5103" z="23.0483" radius="32.0000" />
		<node index="64" name="" x="12576.3750" y="7690.8252" z="128.0000" radius="32.0000" />
		<node index="65" name="" x="12751.1338" y="7679.1685" z="128.0000" radius="32.0000" />
		<node index="66" name="" x="13389.6494" y="8647.9063" z="128.0000" radius="32.0000" />
		<node index="67" name="" x="13187.3809" y="8668.2559" z="128.0000" radius="32.0000" />
		<node index="68" name="" x="12962.8643" y="8715.2598" z="128.0000" radius="32.0000" />
		<node index="69" name="" x="12708.4980" y="8718.3848" z="128.0000" radius="32.0000" />
		<node index="70" name="" x="15120.8730" y="8298.9834" z="128.0000" radius="32.0000" />
		<node index="71" name="" x="15195.2324" y="7944.7671" z="128.0000" radius="32.0000" />
		<node index="72" name="" x="15522.2080" y="7584.1318" z="128.0000" radius="32.0000" />
		<node index="73" name="" x="11967.9082" y="9764.6260" z="0.0000" radius="32.0000" />
		<node index="74" name="" x="11291.4551" y="9127.7451" z="0.0000" radius="32.0000" />
		<node index="75" name="" x="10149.3594" y="10159.5742" z="0.0000" radius="32.0000" />
		<node index="76" name="" x="9861.7578" y="9898.6465" z="0.0000" radius="32.0000" />
		<node index="77" name="" x="10514.6396" y="8154.8979" z="0.0000" radius="32.0000" />
		<node index="78" name="" x="10018.1641" y="8104.7412" z="0.0001" radius="32.0000" />
		<node index="79" name="" x="9777.2852" y="8129.0698" z="0.0001" radius="32.0000" />
		<node index="80" name="" x="7289.7422" y="6005.8208" z="-0.0001" radius="32.0000" />
		<node index="81" name="" x="7087.0537" y="5804.5293" z="0.0000" radius="32.0000" />
		<node index="82" name="" x="6039.4248" y="4716.1470" z="0.0000" radius="32.0000" />
		<node index="83" name="" x="5663.1318" y="2091.9521" z="0.0000" radius="32.0000" />
		<node index="84" name="" x="8474.4355" y="2736.8010" z="128.0000" radius="32.0000" />
		<node index="85" name="" x="8395.4453" y="2868.1445" z="128.0000" radius="32.0000" />
		<node index="86" name="" x="8225.7842" y="2687.1621" z="127.9998" radius="32.0000" />
		<node index="87" name="" x="8073.2739" y="2521.4607" z="128.0000" radius="32.0000" />
		<node index="88" name="" x="1399.4600" y="7506.1582" z="128.0000" radius="32.0000" />
		<node index="89" name="" x="1480.2390" y="7556.2778" z="127.9998" radius="32.0000" />
		<node index="90" name="" x="1275.1250" y="7685.7075" z="128.0000" radius="32.0000" />
		<node index="91" name="" x="1217.6354" y="8592.1084" z="128.0000" radius="32.0000" />
		<node index="92" name="" x="987.6478" y="8541.7070" z="128.0000" radius="32.0000" />
		<node index="93" name="" x="1113.2843" y="8979.1162" z="128.0000" radius="32.0000" />
		<node index="94" name="" x="1080.9799" y="9655.1113" z="128.0000" radius="32.0000" />
		<node index="95" name="" x="4138.1543" y="6353.3423" z="128.0000" radius="32.0000" />
		<node index="96" name="" x="5157.4355" y="7609.0215" z="128.0000" radius="32.0000" />
		<node index="97" name="" x="5966.5566" y="7330.9292" z="128.0000" radius="32.0000" />
		<node index="98" name="" x="3495.3547" y="8382.7793" z="128.0000" radius="32.0000" />
		<node index="99" name="" x="4280.9590" y="8214.6582" z="128.0000" radius="32.0000" />
		<node index="100" name="" x="4272.6333" y="9328.8789" z="128.0000" radius="32.0000" />
		<node index="101" name="" x="4635.5181" y="8617.4287" z="128.0000" radius="32.0000" />
		<node index="102" name="" x="4433.0513" y="8307.0986" z="128.0000" radius="32.0000" />
		<node index="103" name="" x="3730.4731" y="7202.6665" z="128.0000" radius="32.0000" />
		<node index="104" name="" x="6330.8452" y="13347.8701" z="128.0000" radius="32.0000" />
		<node index="105" name="" x="6127.1182" y="6804.6611" z="0.0000" radius="32.0000" />
		<node index="106" name="" x="9024.9355" y="9380.1602" z="0.0000" radius="32.0000" />
		<node index="107" name="" x="6682.3105" y="13368.5166" z="128.0000" radius="32.0000" />
		<node index="108" name="" x="5388.3081" y="6241.9482" z="0.0000" radius="32.0000" />
		<node index="109" name="" x="5899.9082" y="5002.3130" z="0.0000" radius="32.0000" />
		<node index="110" name="" x="6533.7451" y="3682.1838" z="0.0000" radius="32.0000" />
	</nodes>
	<links />
</botmetadata>
