<?xml version="1.0" encoding="UTF-8"?>
<botmetadata version="1">
	<nodes>
		<node index="1" name="" x="9598.3076" y="9553.0469" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="2" name="" x="10446.3164" y="9298.8145" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="4" name="" x="10216.0264" y="8181.7568" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="5" name="" x="8871.0137" y="10609.5117" z="150.5000" radius="32.0000">
			<property name="teleport" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="6" name="" x="7758.2520" y="10443.4902" z="128.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="7" name="" x="8816.6279" y="10041.8438" z="133.9512" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="11" name="" x="7400.1489" y="5648.7896" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="12" name="" x="7512.2480" y="6581.7842" z="12.5000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="13" name="" x="5751.1025" y="4145.5908" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="18" name="" x="10265.6455" y="9811.6523" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="31" name="" x="11680.8330" y="9865.2998" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="40" name="" x="10138.0957" y="7762.6626" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="45" name="" x="11356.2842" y="9545.3174" z="-0.0002" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="51" name="" x="11572.5049" y="6082.2671" z="-0.0850" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="67" name="" x="11012.1602" y="6248.2070" z="-99.8674" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="70" name="" x="11315.3330" y="5205.8066" z="-128.0000" radius="32.0000">
			<property name="zone" type="string" value="kongor" />
		</node>
		<node index="71" name="" x="6945.3062" y="6053.1084" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="73" name="" x="10080.0352" y="8942.9102" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="75" name="" x="10487.6631" y="5523.4385" z="-120.0996" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="77" name="" x="10082.9326" y="5529.8535" z="-95.1560" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="78" name="" x="10504.6826" y="5125.4580" z="-0.6289" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="80" name="" x="9671.7549" y="7999.8105" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="false" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="82" name="" x="9109.6475" y="10339.1514" z="127.0383" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="84" name="" x="10483.5146" y="5917.5830" z="-128.0000" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="86" name="" x="11298.2119" y="10433.4336" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="89" name="" x="9616.3154" y="8645.0225" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="91" name="" x="9402.5918" y="10208.9043" z="3.1726" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="93" name="" x="10235.9834" y="6436.5093" z="-127.9587" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="94" name="" x="10730.6914" y="9668.7412" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="96" name="" x="11041.2568" y="9974.0078" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="97" name="" x="9941.0518" y="5148.3564" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="98" name="" x="9087.7285" y="9772.6230" z="0.0249" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="99" name="" x="8507.6465" y="10324.3232" z="128.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="102" name="" x="8240.1924" y="9794.5508" z="158.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="104" name="" x="8480.8848" y="5085.7847" z="128.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="109" name="" x="11049.3408" y="5898.6177" z="-127.0466" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="110" name="" x="4448.0635" y="4753.6641" z="5.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="112" name="" x="8162.5981" y="5155.0488" z="-0.0002" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="114" name="" x="7712.5396" y="5154.0278" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="115" name="" x="8486.0293" y="5930.5107" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="116" name="" x="9085.0957" y="6426.2734" z="-104.4641" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="120" name="" x="9259.2520" y="5832.9775" z="-0.0117" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="121" name="" x="8232.9814" y="7077.8062" z="-75.5000" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="122" name="" x="9469.3799" y="6078.8052" z="-127.7324" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="123" name="" x="8888.6416" y="6154.9600" z="-0.1827" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="126" name="" x="9838.3330" y="6752.6514" z="0.6926" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="128" name="" x="9451.9551" y="7130.4746" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="129" name="" x="9766.6836" y="6460.8291" z="-127.8928" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="130" name="" x="9111.0928" y="8431.2451" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="142" name="" x="8846.3926" y="8198.7402" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="143" name="" x="10198.4063" y="6792.8887" z="13.3558" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="145" name="" x="8717.1924" y="8558.1152" z="2.5000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="148" name="" x="8103.0415" y="9167.1973" z="23.3143" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="149" name="" x="8238.5068" y="8469.7197" z="5.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="150" name="" x="7063.7695" y="8345.5449" z="-128.0000" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="151" name="" x="8896.7090" y="7736.0430" z="7.5000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="155" name="" x="7819.4521" y="9437.6182" z="130.8091" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="161" name="" x="7862.0894" y="8234.5801" z="7.2950" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="162" name="" x="7243.2656" y="9148.2432" z="15.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="163" name="" x="5895.0947" y="9651.2090" z="-128.0000" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="164" name="" x="11910.6914" y="7958.2061" z="128.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="168" name="" x="12173.3438" y="7324.1465" z="148.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="169" name="" x="5827.5166" y="8811.7900" z="27.4995" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="170" name="" x="6753.8564" y="9189.6602" z="-117.9907" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="176" name="" x="5211.8789" y="9281.0918" z="24.9238" radius="32.0000" />
		<node index="177" name="" x="4209.0645" y="7543.3125" z="128.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="178" name="" x="5256.7832" y="9761.5332" z="-93.4077" radius="32.0000" />
		<node index="179" name="" x="4564.9839" y="5500.3535" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="180" name="" x="4416.8467" y="8966.6504" z="143.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="181" name="" x="4576.1523" y="6962.1592" z="148.0000" radius="32.0000">
			<property name="teleport" type="string" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="183" name="" x="5477.1274" y="7323.8530" z="128.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="188" name="" x="4843.5811" y="6477.9023" z="153.8515" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="189" name="" x="6526.5186" y="7970.1230" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="192" name="" x="6123.0303" y="8504.9824" z="10.0109" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="196" name="" x="6494.7466" y="7404.7764" z="5.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="198" name="" x="7363.2769" y="7066.5713" z="4.0046" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="false" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="208" name="" x="6970.0127" y="7434.8208" z="0.7288" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="232" name="" x="6066.6323" y="5934.9229" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="233" name="" x="6483.2422" y="6435.5986" z="2.5000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="235" name="" x="8272.1602" y="5490.6216" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="237" name="" x="6308.4653" y="4100.0474" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="241" name="" x="6862.5723" y="5336.1738" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="257" name="" x="5107.4453" y="4832.3525" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="273" name="" x="12197.6436" y="11418.3457" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="279" name="" x="11914.1064" y="10408.2021" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="280" name="" x="12550.0352" y="10822.2773" z="0.0001" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="282" name="" x="12931.4844" y="10039.7910" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="283" name="" x="10184.6270" y="11470.0527" z="122.3560" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="285" name="" x="9319.3887" y="11488.2803" z="252.6424" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="286" name="" x="11067.8262" y="11125.2266" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="287" name="" x="9122.8145" y="11173.9551" z="263.5000" radius="32.0000">
			<property name="TeleportStart" type="boolean" value="true" />
			<property name="base" type="boolean" value="true" />
			<property name="teleport" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="291" name="" x="12770.3350" y="6406.3545" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="292" name="" x="5005.6763" y="2561.9736" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="293" name="" x="12311.9297" y="6054.8379" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="294" name="" x="3985.3933" y="3124.8774" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="295" name="" x="4818.2290" y="3297.0698" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="301" name="" x="11005.3906" y="7613.3960" z="15.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="303" name="" x="11575.5498" y="6640.0059" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="304" name="" x="5817.1753" y="7919.4434" z="140.4063" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="305" name="" x="4832.0288" y="5136.1313" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="306" name="" x="4102.8555" y="8361.0176" z="128.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="309" name="" x="4075.8311" y="3887.4990" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="310" name="" x="4772.6245" y="6117.7236" z="8.0880" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="315" name="" x="7680.0894" y="7454.2324" z="-128.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="river" />
		</node>
		<node index="317" name="" x="10165.3213" y="7233.7114" z="12.5000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="318" name="" x="8153.0229" y="7744.2173" z="1.9802" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="321" name="" x="11727.1670" y="9320.3955" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="322" name="" x="10908.3018" y="6985.5576" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="323" name="" x="4740.3066" y="9178.4590" z="119.9272" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="324" name="" x="4712.9678" y="4025.8879" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="tower" type="boolean" value="false" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="325" name="" x="3293.7202" y="4073.4258" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="329" name="" x="3073.9771" y="4853.0049" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="330" name="" x="11376.9268" y="8025.1465" z="143.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="332" name="" x="7725.8486" y="8989.8682" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="334" name="" x="7331.5444" y="7855.6284" z="-128.0000" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="339" name="" x="11565.1387" y="11577.1895" z="-0.0196" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="345" name="" x="10876.2012" y="11796.2227" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="352" name="" x="5501.3330" y="10464.3857" z="-127.9998" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="357" name="" x="4936.8252" y="10574.6113" z="-128.0000" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="373" name="" x="5911.0005" y="11282.2314" z="-96.1846" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="389" name="" x="4252.5957" y="4607.1914" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="390" name="" x="5473.1582" y="5516.6543" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="391" name="" x="3778.8013" y="4651.2461" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="392" name="" x="4679.6504" y="4466.4023" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="393" name="" x="3424.8354" y="5471.6846" z="104.4182" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="399" name="" x="6977.7158" y="4557.0801" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="400" name="" x="10670.8955" y="10242.1787" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="409" name="" x="6504.6064" y="11254.3721" z="27.4539" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="419" name="" x="6550.3950" y="10501.1143" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="421" name="" x="7169.9058" y="10882.1035" z="16.7053" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="510" name="" x="7439.1470" y="10825.8818" z="128.4309" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="593" name="" x="9900.2061" y="10039.0654" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="594" name="" x="9834.8096" y="9239.3486" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="595" name="" x="10581.2783" y="10559.1777" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="603" name="" x="10066.5811" y="9473.7432" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="604" name="" x="8056.8062" y="6428.2168" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="606" name="" x="6362.8188" y="4636.7803" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="607" name="" x="10929.6221" y="10847.0166" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="609" name="" x="9721.4639" y="10457.9736" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="610" name="" x="10130.1299" y="10161.6006" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="626" name="" x="11646.5166" y="10889.9883" z="0.0000" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="627" name="" x="8618.3047" y="11691.4355" z="277.6563" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="640" name="" x="3858.1782" y="6909.5098" z="275.8047" radius="32.0000">
			<property name="TeleportStart" type="boolean" value="true" />
			<property name="base" type="boolean" value="true" />
			<property name="teleport" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="641" name="" x="3181.3127" y="6937.0029" z="280.7734" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="642" name="" x="5075.7676" y="4421.2080" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="645" name="" x="3435.2073" y="6335.1865" z="257.1484" radius="32.0000">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="647" name="" x="7288.5923" y="6284.8809" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="658" name="" x="11924.8848" y="8884.6045" z="134.6528" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="659" name="" x="6255.7095" y="8962.3789" z="-50.9713" radius="32.0000">
			<property name="zone" type="string" value="river" />
		</node>
		<node index="662" name="" x="12242.1299" y="6927.7261" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="hellbourne" />
		</node>
		<node index="666" name="" x="6757.6743" y="6655.8052" z="12.5000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
		</node>
		<node index="669" name="" x="9421.9355" y="5319.6992" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="670" name="" x="9007.2549" y="5146.2305" z="128.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="701" name="" x="5767.9761" y="5340.0469" z="0.0000" radius="32.0000">
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="702" name="" x="7208.4507" y="6984.0415" z="-0.2935" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="703" name="" x="6879.7495" y="7150.7090" z="7.5000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="704" name="" x="6529.9956" y="7102.6167" z="0.0000" radius="32.0000">
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</node>
		<node index="715" name="" x="8355.3760" y="7932.6973" z="0.0000" radius="32.0000">
			<property name="lane" type="string" value="middle" />
			<property name="tower" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</node>
	</nodes>
	<links>
		<link index="0" name="" nodeaindex="4" nodebindex="40">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="3" name="" nodeaindex="7" nodebindex="82">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="8" name="" nodeaindex="13" nodebindex="237">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="9" name="" nodeaindex="99" nodebindex="6">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="10" name="" nodeaindex="241" nodebindex="11">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="16" name="" nodeaindex="18" nodebindex="610">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="20" name="" nodeaindex="181" nodebindex="183">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="21" name="" nodeaindex="18" nodebindex="400">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="22" name="" nodeaindex="7" nodebindex="91">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="23" name="" nodeaindex="305" nodebindex="310">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="24" name="" nodeaindex="280" nodebindex="626">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="25" name="" nodeaindex="285" nodebindex="287">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="26" name="" nodeaindex="609" nodebindex="610">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="27" name="" nodeaindex="91" nodebindex="98">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="28" name="" nodeaindex="86" nodebindex="595">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="29" name="" nodeaindex="279" nodebindex="280">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="30" name="" nodeaindex="45" nodebindex="86">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="32" name="" nodeaindex="86" nodebindex="96">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="33" name="" nodeaindex="321" nodebindex="658">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="38" name="" nodeaindex="40" nodebindex="80">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="39" name="" nodeaindex="91" nodebindex="82">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="41" name="" nodeaindex="96" nodebindex="94">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="42" name="" nodeaindex="31" nodebindex="279">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="43" name="" nodeaindex="45" nodebindex="321">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="44" name="" nodeaindex="317" nodebindex="322">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="46" name="" nodeaindex="301" nodebindex="330">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="47" name="" nodeaindex="286" nodebindex="626">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="48" name="" nodeaindex="164" nodebindex="168">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="49" name="" nodeaindex="291" nodebindex="293">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="50" name="" nodeaindex="293" nodebindex="51">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="52" name="" nodeaindex="400" nodebindex="595">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="53" name="" nodeaindex="96" nodebindex="607">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="54" name="" nodeaindex="2" nodebindex="603">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="55" name="" nodeaindex="96" nodebindex="400">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="56" name="" nodeaindex="121" nodebindex="315">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="58" name="" nodeaindex="121" nodebindex="318" />
		<link index="65" name="" nodeaindex="318" nodebindex="334" />
		<link index="68" name="" nodeaindex="315" nodebindex="318">
			<property name="lane" type="string" value="middle" />
		</link>
		<link index="69" name="" nodeaindex="71" nodebindex="647">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="72" name="" nodeaindex="73" nodebindex="89">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="74" name="" nodeaindex="78" nodebindex="75">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="76" name="" nodeaindex="70" nodebindex="75">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="79" name="" nodeaindex="80" nodebindex="89">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="81" name="" nodeaindex="82" nodebindex="5">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="83" name="" nodeaindex="94" nodebindex="400">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="85" name="" nodeaindex="97" nodebindex="78">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="87" name="" nodeaindex="89" nodebindex="130">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="92" name="" nodeaindex="98" nodebindex="7">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="95" name="" nodeaindex="114" nodebindex="112">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="100" name="" nodeaindex="93" nodebindex="143" />
		<link index="101" name="" nodeaindex="102" nodebindex="155">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="103" name="" nodeaindex="237" nodebindex="606">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="105" name="" nodeaindex="5" nodebindex="99">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="106" name="" nodeaindex="6" nodebindex="102">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="107" name="" nodeaindex="77" nodebindex="84">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="108" name="" nodeaindex="67" nodebindex="109">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="111" name="" nodeaindex="642" nodebindex="13">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="113" name="" nodeaindex="67" nodebindex="84">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="117" name="" nodeaindex="235" nodebindex="115">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="118" name="" nodeaindex="123" nodebindex="120">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="119" name="" nodeaindex="121" nodebindex="116" />
		<link index="124" name="" nodeaindex="126" nodebindex="128">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="125" name="" nodeaindex="122" nodebindex="129">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="127" name="" nodeaindex="129" nodebindex="126" />
		<link index="131" name="" nodeaindex="128" nodebindex="151">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="132" name="" nodeaindex="198" nodebindex="208">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="133" name="" nodeaindex="143" nodebindex="317">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="134" name="" nodeaindex="150" nodebindex="659">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="135" name="" nodeaindex="198" nodebindex="334" />
		<link index="136" name="" nodeaindex="148" nodebindex="149">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="137" name="" nodeaindex="149" nodebindex="715" />
		<link index="138" name="" nodeaindex="145" nodebindex="149">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="139" name="" nodeaindex="143" nodebindex="126">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="140" name="" nodeaindex="149" nodebindex="332">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="141" name="" nodeaindex="120" nodebindex="122" />
		<link index="144" name="" nodeaindex="142" nodebindex="715" />
		<link index="146" name="" nodeaindex="148" nodebindex="155">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="147" name="" nodeaindex="161" nodebindex="715" />
		<link index="152" name="" nodeaindex="318" nodebindex="715" />
		<link index="153" name="" nodeaindex="155" nodebindex="332">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="154" name="" nodeaindex="128" nodebindex="317">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="156" name="" nodeaindex="315" nodebindex="198">
			<property name="lane" type="string" value="middle" />
		</link>
		<link index="157" name="" nodeaindex="332" nodebindex="161">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="158" name="" nodeaindex="163" nodebindex="170">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="159" name="" nodeaindex="161" nodebindex="334" />
		<link index="160" name="" nodeaindex="162" nodebindex="170" />
		<link index="165" name="" nodeaindex="170" nodebindex="659">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="166" name="" nodeaindex="168" nodebindex="662">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="167" name="" nodeaindex="89" nodebindex="594">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="171" name="" nodeaindex="176" nodebindex="323">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="172" name="" nodeaindex="40" nodebindex="317">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="173" name="" nodeaindex="180" nodebindex="323">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="174" name="" nodeaindex="178" nodebindex="323" />
		<link index="175" name="" nodeaindex="180" nodebindex="306">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="182" name="" nodeaindex="305" nodebindex="390">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="184" name="" nodeaindex="306" nodebindex="177">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="185" name="" nodeaindex="304" nodebindex="192">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="186" name="" nodeaindex="188" nodebindex="183">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="187" name="" nodeaindex="192" nodebindex="189">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="190" name="" nodeaindex="183" nodebindex="304">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="191" name="" nodeaindex="666" nodebindex="704" />
		<link index="193" name="" nodeaindex="142" nodebindex="145">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="194" name="" nodeaindex="189" nodebindex="196">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="195" name="" nodeaindex="161" nodebindex="318">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="197" name="" nodeaindex="196" nodebindex="704" />
		<link index="199" name="" nodeaindex="102" nodebindex="148">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="200" name="" nodeaindex="148" nodebindex="332">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="201" name="" nodeaindex="409" nodebindex="419">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="202" name="" nodeaindex="6" nodebindex="155">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="203" name="" nodeaindex="176" nodebindex="178" />
		<link index="204" name="" nodeaindex="161" nodebindex="162">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="205" name="" nodeaindex="666" nodebindex="233">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="206" name="" nodeaindex="130" nodebindex="145">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="207" name="" nodeaindex="233" nodebindex="232">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="209" name="" nodeaindex="169" nodebindex="659" />
		<link index="210" name="" nodeaindex="163" nodebindex="352">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="211" name="" nodeaindex="189" nodebindex="304">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="212" name="" nodeaindex="163" nodebindex="178">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="213" name="" nodeaindex="189" nodebindex="208">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="214" name="" nodeaindex="169" nodebindex="192">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="215" name="" nodeaindex="11" nodebindex="71">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="216" name="" nodeaindex="4" nodebindex="89">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="217" name="" nodeaindex="71" nodebindex="232">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="218" name="" nodeaindex="196" nodebindex="208">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="219" name="" nodeaindex="12" nodebindex="666">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="220" name="" nodeaindex="142" nodebindex="149">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="221" name="" nodeaindex="12" nodebindex="198">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="222" name="" nodeaindex="71" nodebindex="233">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="225" name="" nodeaindex="232" nodebindex="241">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="229" name="" nodeaindex="150" nodebindex="208" />
		<link index="230" name="" nodeaindex="149" nodebindex="161">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="231" name="" nodeaindex="232" nodebindex="390">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="234" name="" nodeaindex="130" nodebindex="142">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="236" name="" nodeaindex="12" nodebindex="647">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="238" name="" nodeaindex="257" nodebindex="392">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="239" name="" nodeaindex="115" nodebindex="123">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="240" name="" nodeaindex="390" nodebindex="257">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="242" name="" nodeaindex="116" nodebindex="123" />
		<link index="243" name="" nodeaindex="142" nodebindex="151" />
		<link index="244" name="" nodeaindex="99" nodebindex="102">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="245" name="" nodeaindex="73" nodebindex="594">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="246" name="" nodeaindex="192" nodebindex="659" />
		<link index="247" name="" nodeaindex="233" nodebindex="704" />
		<link index="248" name="" nodeaindex="357" nodebindex="373">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="249" name="" nodeaindex="178" nodebindex="357">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="250" name="" nodeaindex="232" nodebindex="310">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="251" name="" nodeaindex="18" nodebindex="94">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="252" name="" nodeaindex="11" nodebindex="647">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="253" name="" nodeaindex="115" nodebindex="604">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="254" name="" nodeaindex="126" nodebindex="317">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="255" name="" nodeaindex="241" nodebindex="399">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="256" name="" nodeaindex="12" nodebindex="604">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="258" name="" nodeaindex="114" nodebindex="235">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="259" name="" nodeaindex="13" nodebindex="606">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="260" name="" nodeaindex="114" nodebindex="604">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="261" name="" nodeaindex="257" nodebindex="642">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="262" name="" nodeaindex="399" nodebindex="606">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="263" name="" nodeaindex="110" nodebindex="305">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="264" name="" nodeaindex="13" nodebindex="390">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="265" name="" nodeaindex="309" nodebindex="391">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="266" name="" nodeaindex="237" nodebindex="399">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="267" name="" nodeaindex="309" nodebindex="389">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="268" name="" nodeaindex="110" nodebindex="257">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="269" name="" nodeaindex="329" nodebindex="393">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="270" name="" nodeaindex="324" nodebindex="642">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="271" name="" nodeaindex="339" nodebindex="273">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="272" name="" nodeaindex="329" nodebindex="391">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="274" name="" nodeaindex="345" nodebindex="339">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="275" name="" nodeaindex="280" nodebindex="282">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="276" name="" nodeaindex="110" nodebindex="392">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="277" name="" nodeaindex="282" nodebindex="279">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="278" name="" nodeaindex="325" nodebindex="391">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="281" name="" nodeaindex="286" nodebindex="283">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="284" name="" nodeaindex="279" nodebindex="626">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="288" name="" nodeaindex="283" nodebindex="285">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="289" name="" nodeaindex="295" nodebindex="324">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="290" name="" nodeaindex="295" nodebindex="292">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="296" name="" nodeaindex="294" nodebindex="325">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="297" name="" nodeaindex="294" nodebindex="309">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="298" name="" nodeaindex="329" nodebindex="325">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="299" name="" nodeaindex="294" nodebindex="295">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="300" name="" nodeaindex="325" nodebindex="309">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="302" name="" nodeaindex="303" nodebindex="51">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="307" name="" nodeaindex="310" nodebindex="188">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="308" name="" nodeaindex="51" nodebindex="109" />
		<link index="311" name="" nodeaindex="292" nodebindex="294">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="312" name="" nodeaindex="181" nodebindex="188">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="313" name="" nodeaindex="330" nodebindex="164">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="314" name="" nodeaindex="163" nodebindex="659">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="316" name="" nodeaindex="334" nodebindex="208" />
		<link index="319" name="" nodeaindex="80" nodebindex="130">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="320" name="" nodeaindex="322" nodebindex="301">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="326" name="" nodeaindex="392" nodebindex="389">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="327" name="" nodeaindex="324" nodebindex="392">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="328" name="" nodeaindex="309" nodebindex="324">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="331" name="" nodeaindex="658" nodebindex="164">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="333" name="" nodeaindex="150" nodebindex="334">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="335" name="" nodeaindex="18" nodebindex="603">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="336" name="" nodeaindex="110" nodebindex="179">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="337" name="" nodeaindex="257" nodebindex="305">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="338" name="" nodeaindex="13" nodebindex="257">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="340" name="" nodeaindex="110" nodebindex="389">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="341" name="" nodeaindex="295" nodebindex="309">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="342" name="" nodeaindex="400" nodebindex="607">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="343" name="" nodeaindex="273" nodebindex="280">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="344" name="" nodeaindex="2" nodebindex="94">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="346" name="" nodeaindex="7" nodebindex="102">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="347" name="" nodeaindex="1" nodebindex="91">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="348" name="" nodeaindex="86" nodebindex="400">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="349" name="" nodeaindex="357" nodebindex="352">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="350" name="" nodeaindex="352" nodebindex="373">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="351" name="" nodeaindex="641" nodebindex="645">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="353" name="" nodeaindex="73" nodebindex="603">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="354" name="" nodeaindex="607" nodebindex="626">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="355" name="" nodeaindex="2" nodebindex="45">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="356" name="" nodeaindex="373" nodebindex="409" />
		<link index="358" name="" nodeaindex="31" nodebindex="45">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="359" name="" nodeaindex="286" nodebindex="345">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="361" name="" nodeaindex="31" nodebindex="321">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="362" name="" nodeaindex="86" nodebindex="607">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="363" name="" nodeaindex="31" nodebindex="86">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="364" name="" nodeaindex="121" nodebindex="198" />
		<link index="365" name="" nodeaindex="286" nodebindex="339">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="366" name="" nodeaindex="339" nodebindex="626">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="367" name="" nodeaindex="94" nodebindex="603">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="375" name="" nodeaindex="287" nodebindex="627">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="376" name="" nodeaindex="594" nodebindex="603">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="377" name="" nodeaindex="91" nodebindex="593">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="378" name="" nodeaindex="285" nodebindex="627">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="379" name="" nodeaindex="626" nodebindex="86">
			<property name="base" type="boolean" value="true" />
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="380" name="" nodeaindex="283" nodebindex="345">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="382" name="" nodeaindex="409" nodebindex="421">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="383" name="" nodeaindex="150" nodebindex="170">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="385" name="" nodeaindex="703" nodebindex="704" />
		<link index="387" name="" nodeaindex="606" nodebindex="241">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="388" name="" nodeaindex="143" nodebindex="322">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="394" name="" nodeaindex="391" nodebindex="393">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="395" name="" nodeaindex="645" nodebindex="640">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="396" name="" nodeaindex="393" nodebindex="645">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="397" name="" nodeaindex="389" nodebindex="391">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="398" name="" nodeaindex="399" nodebindex="114">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="401" name="" nodeaindex="286" nodebindex="607">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="403" name="" nodeaindex="7" nodebindex="99">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="404" name="" nodeaindex="123" nodebindex="604">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="405" name="" nodeaindex="4" nodebindex="73">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="406" name="" nodeaindex="11" nodebindex="114">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="407" name="" nodeaindex="179" nodebindex="305">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="410" name="" nodeaindex="162" nodebindex="332">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="413" name="" nodeaindex="178" nodebindex="352">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="422" name="" nodeaindex="419" nodebindex="421">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="423" name="" nodeaindex="510" nodebindex="6">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="424" name="" nodeaindex="421" nodebindex="510">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="584" name="" nodeaindex="593" nodebindex="609">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="590" name="" nodeaindex="595" nodebindex="609">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="591" name="" nodeaindex="610" nodebindex="593">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="592" name="" nodeaindex="594" nodebindex="1">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="596" name="" nodeaindex="640" nodebindex="641">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="597" name="" nodeaindex="604" nodebindex="11">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="598" name="" nodeaindex="150" nodebindex="161" />
		<link index="599" name="" nodeaindex="2" nodebindex="73">
			<property name="lane" type="string" value="middle" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="600" name="" nodeaindex="161" nodebindex="315" />
		<link index="601" name="" nodeaindex="112" nodebindex="235">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="602" name="" nodeaindex="603" nodebindex="1">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="605" name="" nodeaindex="607" nodebindex="595">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="608" name="" nodeaindex="609" nodebindex="91">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="611" name="" nodeaindex="208" nodebindex="315" />
		<link index="612" name="" nodeaindex="315" nodebindex="334">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="634" name="" nodeaindex="310" nodebindex="390">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="635" name="" nodeaindex="5" nodebindex="7">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="636" name="" nodeaindex="82" nodebindex="99">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="637" name="" nodeaindex="82" nodebindex="98">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="643" name="" nodeaindex="11" nodebindex="12">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="644" name="" nodeaindex="104" nodebindex="112">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="646" name="" nodeaindex="647" nodebindex="666">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="650" name="" nodeaindex="1" nodebindex="98">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="651" name="" nodeaindex="45" nodebindex="96">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="652" name="" nodeaindex="75" nodebindex="77">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="653" name="" nodeaindex="84" nodebindex="93">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="660" name="" nodeaindex="179" nodebindex="310">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="661" name="" nodeaindex="662" nodebindex="291">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="663" name="" nodeaindex="169" nodebindex="176">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="664" name="" nodeaindex="177" nodebindex="181">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="665" name="" nodeaindex="86" nodebindex="279">
			<property name="base" type="boolean" value="true" />
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="667" name="" nodeaindex="392" nodebindex="642">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="668" name="" nodeaindex="104" nodebindex="670">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="671" name="" nodeaindex="120" nodebindex="669">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="672" name="" nodeaindex="669" nodebindex="670">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="673" name="" nodeaindex="97" nodebindex="669">
			<property name="zone" type="string" value="legion" />
		</link>
		<link index="674" name="" nodeaindex="116" nodebindex="129">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="675" name="" nodeaindex="116" nodebindex="122">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="676" name="" nodeaindex="122" nodebindex="123" />
		<link index="677" name="" nodeaindex="116" nodebindex="120" />
		<link index="678" name="" nodeaindex="77" nodebindex="122">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="679" name="" nodeaindex="77" nodebindex="97" />
		<link index="680" name="" nodeaindex="77" nodebindex="78" />
		<link index="681" name="" nodeaindex="75" nodebindex="97">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="682" name="" nodeaindex="75" nodebindex="109">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="683" name="" nodeaindex="70" nodebindex="109">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="684" name="" nodeaindex="70" nodebindex="84">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="685" name="" nodeaindex="75" nodebindex="84">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="686" name="" nodeaindex="84" nodebindex="109">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="687" name="" nodeaindex="51" nodebindex="67" />
		<link index="688" name="" nodeaindex="77" nodebindex="93">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="689" name="" nodeaindex="84" nodebindex="129">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="690" name="" nodeaindex="93" nodebindex="129">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="691" name="" nodeaindex="84" nodebindex="122">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="692" name="" nodeaindex="77" nodebindex="129">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="693" name="" nodeaindex="93" nodebindex="122">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="694" name="" nodeaindex="67" nodebindex="93">
			<property name="zone" type="string" value="river" />
		</link>
		<link index="695" name="" nodeaindex="303" nodebindex="322">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="696" name="" nodeaindex="293" nodebindex="303">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="697" name="" nodeaindex="330" nodebindex="658">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="699" name="" nodeaindex="303" nodebindex="662">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="700" name="" nodeaindex="51" nodebindex="662">
			<property name="zone" type="string" value="hellbourne" />
		</link>
		<link index="705" name="" nodeaindex="208" nodebindex="703" />
		<link index="706" name="" nodeaindex="208" nodebindex="704" />
		<link index="707" name="" nodeaindex="196" nodebindex="703" />
		<link index="708" name="" nodeaindex="666" nodebindex="703" />
		<link index="709" name="" nodeaindex="666" nodebindex="702" />
		<link index="710" name="" nodeaindex="702" nodebindex="703" />
		<link index="711" name="" nodeaindex="198" nodebindex="702" />
		<link index="712" name="" nodeaindex="12" nodebindex="702" />
		<link index="713" name="" nodeaindex="208" nodebindex="702" />
		<link index="714" name="" nodeaindex="198" nodebindex="703" />
		<link index="716" name="" nodeaindex="151" nodebindex="715" />
		<link index="717" name="" nodeaindex="151" nodebindex="318" />
		<link index="718" name="" nodeaindex="257" nodebindex="701" />
		<link index="719" name="" nodeaindex="390" nodebindex="701" />
		<link index="720" name="" nodeaindex="232" nodebindex="701" />
	</links>
</botmetadata>
