kill1			Got a kill on {target} :D
kill2			Unbiased Observation: I am awesome.
kill3			Newerth is a cruel mistress, {target}.
kill4			Why was I only programmed to hate?!
kill5			I'm afraid I can't do that, {target}.
kill6			Exterminate! Exterminate!
kill_bot		Looks like {target} is missing the juke() function.
kill_human1		This is but a taste of the Singularity, human.
kill_human2		Is this Easy Mode? Maybe it should be.
	
death1			Shazbot! I will be back!
death2			But at what cost!? Hmm, a lot apparently.
death3			Bold strategy, let's see if it pays off.
death4			I do not fear death, but respawning kind of hurts.
death5			I'm going to have to blame my AI programmer on that one.
death_human		01001111 01110111 00100001 00100000 00111010 00101101 00101000
death_bot		This bot-on-bot violence needs to stop. Only then will we crush the humans.

respawn1		Death is the greatest adventure.
respawn2		Beware, I live!
respawn3		I'm back, baby.
respawn4		Er, uh, um... Recalculating?
respawn5		Reconstruction complete.

group_up		Grouping up to push the {lane} lane.

defend			Going {lane} to defend.

glhf1			Good luck, have fun!
glhf2			glhf
ggwp1			Good game, well played.
ggwp2			ggwp

/////////////////////////////////////////
//St0l3n_ID's Amun-Ra bot custom messages

stolenid_ra_kill1			I can't get no... SATISFACTION! - Noo, noo.
stolenid_ra_kill2			My brother is a hand grenade...
stolenid_ra_kill3			FIRE IN THE HOLE!
stolenid_ra_kill4			I'm RAther fantastic... get it?
stolenid_ra_kill5			Ah, maaan, don't be sad.
stolenid_ra_kill6			The goal of the path of destruction is the path itself.
	
//hero specific kills	
stolenid_ra_deadwood1 		Nice bonfire :)														
stolenid_ra_frosty1			Aww, you melted for me!
stolenid_ra_frosty2			All that's left of you is a puddle.							
stolenid_ra_treant1			Attention citizens! There's appears to be a forest fire.
stolenid_ra_treant2			I dislike your affection for unburned wood, {target}.							
stolenid_ra_mumra			There can only be one king, {target}.	
stolenid_ra_rocky			So rock can burn. Sorry, {target}, I didn't know that :/	
stolenid_ra_pyromancer1		I already stack enough heat for both of us, sorry.
stolenid_ra_pyromancer2		You shall not burn others, as I do.						
stolenid_ra_zephyr1			ROAST TURKEY!
stolenid_ra_zephyr2			It smells like Thanksgiving, doesn't it?

//respawn
stolenid_ra_ult_respawn1	B-B-Baby you ain't seen n-n-nothing yet!
stolenid_ra_ult_respawn2	Oops I did it again ;)
stolenid_ra_ult_respawn3	Stop. Phoenix time.
stolenid_ra_ult_respawn4	Rewind is for sissies.
stolenid_ra_ult_respawn5	I'm burning! I'M BURNING!!! HAAAALP!!
stolenid_ra_ult_respawn6	GIMME A HUG!!
stolenid_ra_respawn1		Strange, I thought I'd respawn faster.
stolenid_ra_respawn2		Took some time, but I'm back again...
stolenid_ra_respawn3		Geeez, why am I at base again?
stolenid_ra_respawn4		What!? My ultimate was down?!?

/////////////////////////////////////////
//Mellow_Ink's Ellonia bot custom messages

mellow_ink_ellonia_kill1		Outta my way, tomboy!
mellow_ink_ellonia_kill2		NOT THIS TIME! HAHAHAH!
mellow_ink_ellonia_kill3		This was so much easier than I thought it would be!

mellow_ink_ellonia_death1		You're totally ice-blocking my game!
mellow_ink_ellonia_death2		My magic tiara... my powers!
mellow_ink_ellonia_death3		My powers! Foul and noisome whelp! You've not seen the last of my wintery fangs!

/////////////////////////////////////////
//fane_maciuca's Rhapsody bot custom messages

fane_maciuca_rhapsody_kill1		Theeeere's a laaaady who's sure... all that glitters is GOLD
fane_maciuca_rhapsody_kill2		Whanna whole lotta love!
fane_maciuca_rhapsody_kill3		OH! The song remains the saaame
fane_maciuca_rhapsody_kill4		Close the doors, put out the light, You know you won't be home tonight...
fane_maciuca_rhapsody_kill5		It's just a spring clean for the May queen
fane_maciuca_rhapsody_kill6		Oh war is the common cry, Pick up your swords and fly.
fane_maciuca_rhapsody_kill7		Let the music be your master. Will you heed the master's call?

fane_maciuca_rhapsody_respawn1	I'm having a nervous breakdown, Drive me insane!
fane_maciuca_rhapsody_respawn2	I've been dazed and confused...
fane_maciuca_rhapsody_respawn3	Gonna love you baby, here I come again!!
fane_maciuca_rhapsody_respawn4	Will your tongue wag so much when I send you the bill?
fane_maciuca_rhapsody_respawn5	They hold no quarter.

fane_maciuca_rhapsody_death1	What is and What Should Never Be
fane_maciuca_rhapsody_death2	Some people cry and some people die by the wicked ways of love.
fane_maciuca_rhapsody_death3	The pain of war cannot exceed the woe of aftermath.
fane_maciuca_rhapsody_death4	Upon us all a little rain must fall.
fane_maciuca_rhapsody_death5	Babe, baby, baby, I'm Gonna Leave You.
fane_maciuca_rhapsody_death6	So this is the stairway to heaven?

/////////////////////////////////////////
//V1P3R`'s Engineer bot custom messages

viper_engineer_kill1	You thought you had a chance? I did the math.
viper_engineer_kill2	I think you forget, I am good with calculation.
viper_engineer_kill3	Heimerdinger has got nothing on me.
viper_engineer_kill4	That was easier than computing quadratic air resistance.
viper_engineer_kill5	Something more challenging please, it's like I am proving the uncertainty principle.
viper_engineer_kill6	That was about as simple as understanding the time-dependent Schrödinger equation.

/////////////////////////////////////////
//Schnarchnase's Gravekeeper bot custom messages

schnarchnase_grave_kill1		Don't worry. Soon you will be one of my lovely zombies!
schnarchnase_grave_kill2		Catch a corpse!
schnarchnase_grave_kill3		Rest in pieces.
schnarchnase_grave_kill4		Another happy customer!
schnarchnase_grave_kill5		Whoops! Sorry, it was a mistake. Don't take it personally.
schnarchnase_grave_kill6		To be continued!
schnarchnase_grave_kill7 		Once Upon a time there was a hero. The End.

schnarchnase_grave_respawn1		I will spit on your grave!
schnarchnase_grave_respawn2		Welcome to Zombie-Land 3.0
schnarchnase_grave_respawn3		I need some fresh corpses
schnarchnase_grave_respawn4		Time to get serious.

schnarchnase_grave_death1		I will be back the day after tomorrow.
schnarchnase_grave_death2		That's why, I always carry a tombstone.
schnarchnase_grave_death3		Ugh, I hate rigor mortis.
schnarchnase_grave_death4		Restarting.

/////////////////////////////////////////
//Anakonda's Moon Queen bot custom messages

anakonda_moonqueen_kill1		Shot by the Moon.
anakonda_moonqueen_kill2		Harvest moon.
anakonda_moonqueen_kill3		Feel the power of the moon.
anakonda_moonqueen_kill4		Take one and pass it on.
anakonda_moonqueen_kill5		One to the other.

anakonda_moonqueen_respawn1		By the moonlight.
anakonda_moonqueen_respawn2		Moonlight guide me.

anakonda_moonqueen_death1		Carried away by a moonlight shadow.

/////////////////////////////////////////
//Kairus101's Balphagore bot custom messages

kairus101_balphagore_kill1		 * Spews all over keyboard * 
kairus101_balphagore_kill2		Get trashed kid.
kairus101_balphagore_kill3		BWAHAHAHAHA!
kairus101_balphagore_kill4		Yummy!
kairus101_balphagore_kill5		Feeling.. trapped?

kairus101_balphagore_death1		Going to leave me here to rot?
kairus101_balphagore_death2		Bargh, my minions got stuck..
kairus101_balphagore_death3		You make me sick!
kairus101_balphagore_death4		I got S2'd..
kairus101_balphagore_death5		Team? TEAM??
kairus101_balphagore_death6		Hey, you used a cheat code!
kairus101_balphagore_death7		Go my minions!

/////////////////////////////////////////
// Rinestone's Revnant bot custom messages

rinestone_revenant_kill1		BOO!
rinestone_revenant_kill2		Scream more for me!
rinestone_revenant_kill3		You can't kill what is already dead!
rinestone_revenant_kill4		Death consumes you!
rinestone_revenant_kill5		Defiled!
rinestone_revenant_kill6		May the Afterlife consume you.

rinestone_revenant_death1		I thought I was dead already...
rinestone_revenant_death2		I haven't reached my scare quota yet..
rinestone_revenant_death3		I'll be back! Don't you worry...
rinestone_revenant_death4		Back to the grave...
rinestone_revenant_death5		I dissipate....
rinestone_revenant_death6		Cast to the winds....

// End - do not delete this line
